#product-grid {
  height: auto;
  width: 100vw;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.load-button-container {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.load-button {
  height: 2.5rem;
  width: 7.5rem;
  background-color: white;
  border: 1px solid rgb(74, 74, 74);
  border-radius: 10px;
  font-weight: bold;
}

.load-button:hover {
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  #product-grid {
    grid-template-columns: 1fr 1fr;
    width: 60vw;
    margin-left: 20vw;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
  #product-grid {
    grid-template-columns: 1fr 1fr 1fr;
    width: 60vw;
    margin-left: 20vw;
  }
}

@media screen and (min-width: 1920px) {
  #product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 50vw;
    margin-left: 25vw;
  }
}
